marodrigues20/react-app/.github/actions/hello/action.yml
name: Hello World
author: Alexandre
description: My First Git Action
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Alex
outputs:
  time:
    description: 'The greeting time'
runs:
  using: 'node12'
  main: 'dist/index.js'

marodrigues20/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"